1. restrained - கட்டுப்படுத்தப்பட்டது
2. sensationalism - பரபரப்பு
3. emphasized - வலியுறுத்தினார் - like focus
4. hawkers - வியாபாரிகள்
5.objectives - நோக்கங்கள்
6.distraught - கலங்கி
7.ultimatum - இறுதி எச்சரிக்கை
8.strife - சச்சரவு
9.humiliating - அவமானப்படுத்துகிறது
10.quashed - ரத்து செய்யப்பட்டது
11.enthralled - பரவசம்
12.fleeing - தப்பி ஓடுகிறது
13.deragatory remarks - இழிவான கருத்துக்கள்
14.atop - மேல் 
15.compatriots - தோழர்கள்
16.obvious - வெளிப்படையானது
17.firms - நிறுவனங்கள்
18.cited an email - மேற்கோள் காட்டப்பட்டது
19.stating  - like inform that
20.optimistic - நம்பிக்கையான - believe
21.constraints - கட்டுப்பாடுகள் - Restrictions
22.cautious - எச்சரிக்கையாக -  be careful,be alert
23.fate - விதி - destiny
24.embrace - தழுவி  - அன்பு, மகிழ்ச்சி, முதலியவற்றின் அடையாளமாக ஒருவரை கைகளால் அணை; தழுவு.
    embrace him with love - hug
25.pursue - தொடர - continue
26.diverse - பலதரப்பட்ட - many people
27.manifesting - positive vibes
28.debris - குப்பைகள் - dust,waste things,garbage
29.obsatcle - தடையாக
30.halt - நிறுத்தம்
31.vicinity - அருகில் - near
32.courage - தைரியம்
33.fought - போராடினார்- fight 
34.reflective - பிரதிபலிப்பு - pottray



